<?php
if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

$MESS['HELLOWORLD_ACTIVITY_FIELD_SUBJECT'] = 'Объект 2222';
$MESS['HELLOWORLD_ACTIVITY_FIELD_COMMENT'] = 'Комментарий 111';
$MESS['HELLOWORLD_ACTIVITY_DEFAULT_SUBJECT'] = 'Мир111';

$MESS['HELLOWORLD_ACTIVITY_TEXT'] = 'Привет111, #SUBJECT#! #COMMENT#';

